In [61]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [62]:
df=pd.read_csv("Admission_Predict.csv")
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [64]:
df.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [65]:
df['Research'].value_counts()

1    219
0    181
Name: Research, dtype: int64

In [66]:
df.isnull().values.any()

False

In [67]:
df.isnull().any()

Serial No.           False
GRE Score            False
TOEFL Score          False
University Rating    False
SOP                  False
LOR                  False
CGPA                 False
Research             False
Chance of Admit      False
dtype: bool

In [68]:
df[['GRE Score','TOEFL Score','CGPA']]

     GRE Score  TOEFL Score  CGPA
0          337          118  9.65
1          324          107  8.87
2          316          104  8.00
3          322          110  8.67
4          314          103  8.21
..         ...          ...   ...
395        324          110  9.04
396        325          107  9.11
397        330          116  9.45
398        312          103  8.78
399        333          117  9.66

[400 rows x 3 columns]

In [69]:
##simple scaling

In [70]:
col_dtypes = df.dtypes.tolist()
numeric_cols = [df.columns[idx] for idx, col_type in enumerate(col_dtypes) if col_type=='int64' or col_type=='float64']

In [71]:
df_numerics = df[numeric_cols]
df_numerics.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [72]:
#Simple feature scaling
df_scale1 = df_numerics/df_numerics.max()
df_scale1.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0.0025,0.991176,0.983333,0.8,0.9,0.9,0.972782,1.0,0.948454
1,0.0050,0.952941,0.891667,0.8,0.8,0.9,0.894153,1.0,0.783505
2,0.0075,0.929412,0.866667,0.6,0.6,0.7,0.806452,1.0,0.742268
3,0.0100,0.947059,0.916667,0.6,0.7,0.5,0.873992,1.0,0.824742
4,0.0125,0.923529,0.858333,0.4,0.4,0.6,0.827621,0.0,0.670103

In [73]:
#Z-Score
df_scale2 = (df_numerics-df_numerics.mean())/(df_numerics.std())
df_scale2.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,-1.725565,1.759903,1.744786,0.797829,1.092496,1.165861,1.762611,0.907975,1.371930
1,-1.716916,0.626871,-0.067551,0.797829,0.595907,1.165861,0.454582,0.907975,0.249984
2,-1.708266,-0.070379,-0.561824,-0.076504,-0.397271,0.052867,-1.004373,0.907975,-0.030503
3,-1.699617,0.452559,0.426723,-0.076504,0.099318,-1.060127,0.119190,0.907975,0.530470
4,-1.690967,-0.244691,-0.726582,-0.950838,-1.390450,-0.503630,-0.652212,-1.098599,-0.521354
5,-1.682318,1.149809,1.250512,1.672163,1.092496,-0.503630,1.242753,0.907975,1.231687
6,-1.673668,0.365403,0.261965,-0.076504,-0.397271,0.609364,-0.668981,0.907975,0.179862
7,-1.665019,-0.767629,-1.056098,-0.950838,-0.397271,0.609364,-1.172069,-1.098599,-0.310989
8,-1.656369,-1.290566,-0.891340,-1.825172,-1.390450,-2.173121,-1.004373,-1.098599,-1.573179
9,-1.647720,0.539715,0.097207,-0.076504,0.099318,-0.503630,0.001803,-1.098599,-1.923787

In [74]:
df_scale2.mean()

Serial No.          -1.165734e-17
GRE Score           -3.680389e-16
TOEFL Score          5.334622e-16
University Rating   -1.693090e-17
SOP                  3.835821e-16
LOR                 -2.176037e-16
CGPA                 3.785305e-15
Research            -8.881784e-17
Chance of Admit      2.680633e-15
dtype: float64

In [75]:
df_scale2.std()

Serial No.           1.0
GRE Score            1.0
TOEFL Score          1.0
University Rating    1.0
SOP                  1.0
LOR                  1.0
CGPA                 1.0
Research             1.0
Chance of Admit      1.0
dtype: float64

In [76]:
df[['CGPA','TOEFL Score']]

     CGPA  TOEFL Score
0    9.65          118
1    8.87          107
2    8.00          104
3    8.67          110
4    8.21          103
..    ...          ...
395  9.04          110
396  9.11          107
397  9.45          116
398  8.78          103
399  9.66          117

[400 rows x 2 columns]

In [78]:
df.dtypes

Serial No.             int64
GRE Score              int64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
CGPA                 float64
Research               int64
Chance of Admit      float64
dtype: object

In [82]:
df['University Rating'].value_counts()

3    133
2    107
4     74
5     60
1     26
Name: University Rating, dtype: int64

In [84]:
df['Chance of Admit'].value_counts()

KeyError: 'Chance of Admit'

In [85]:
plt.scatter(df['CGPA'], df['Chance of Admit'])
plt.title('CGPA vs Chance of Admit', fontsize=17)
plt.xlabel('CGPA', fontsize=16)
plt.ylabel('Chance of Admit', fontsize=16)
plt.show()

KeyError: 'Chance of Admit'